<!DOCTYPE html>
<html lang=ru>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/global.styles.css">
		<link rel="stylesheet" href="css/slider.styles.css">

		<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

		<script src="slick/slick.min.js"></script>
		
	    <script src="js/scrollFlat.js"></script>
	    <script src="js/scrollUp.js"></script>
    
		<title>template</title>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<header>
					<div class="center header">
			    		<div class="logo"><h4>Logo</h4></div>

			    		<nav id="menu">
			    			<p><a href="#section1">Section 1</a></p>
			    			<p><a href="#section2">Section 2</a></p>
			    			<p><a href="#section3">Section 3</a></p>
			    			<p><a href="#section4">Section 4</a></p>
			    			<p><a href="#section5">Section 5</a></p>
			    		</nav>
					</div>
				</header>

				<main>
					<div class="center">
						<section id="section1">
							<h2>Section 1</h2>
							<p>test commit</p>
						</section>
						<section id="section2">
							<h2>Section 2</h2>

							<div class="slider">
							  <div class="slid">
						  		<img src="img/1.png" alt="img">
						  		<div class="slid_text">
						  			<h3 class="slid_title">Slid 1</h3>
						  			<p class="slid_description">Description slid 1</p>
						  		</div>
							  </div>
							  <div class="slid">
							  	<img src="img/2.png" alt="img">
							  	<div class="slid_text">
						  			<h3 class="slid_title">Slid 2</h3>
						  			<p class="slid_description">Description slid 2</p>
						  		</div>
							  </div>
							  <div class="slid">
							  	<img src="img/3.png" alt="img">
							  	<div class="slid_text">
						  			<h3 class="slid_title">Slid 3</h3>
						  			<p class="slid_description">Description slid 3</p>
						  		</div>
							  </div>
							  <div class="slid">
							  	<img src="img/4.png" alt="img">
							  	<div class="slid_text">
						  			<h3 class="slid_title">Slid 4</h3>
						  			<p class="slid_description">Description slid 4</p>
						  		</div>
							  </div>
							  <div class="slid">
							  	<img src="img/5.png" alt="img">
							  	<div class="slid_text">
						  			<h3 class="slid_title">Slid 5</h3>
						  			<p class="slid_description">Description slid 5</p>
						  		</div>
							  </div>
							</div>
						</section>
						<section id="section3">
							<h2>Section 3</h2>
						</section>
						<section id="section4">
							<h2>Section 4</h2>
						</section>
						<section id="section5">
							<h2>Section 5</h2>
						</section>
					</div>
				</main>
			</div>

			<a href="#" class="scrollup"></span></a>

			<footer>
				<div class="center">
					<h2>Footer</h2>
				</div>
			</footer>
		</div>
		
		<script src="js/sliderSettings.js"></script>
	</body>
</html>
